.contact {
  padding-top: 30px;
  padding-bottom: 50px;
}
.get-trial {
  background-image: url(../images/get-trial-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-inline: 45px;
  padding-top: 240px;
  padding-bottom: 60px;
  border-radius: 15px;
  .myTitle {
    text-align: start;
    margin-bottom: 22px;
  }
  .sub-title {
    font-size: 24px;
    line-height: 40px;
    color: #ffffff;
    text-align: start;
  }
}
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.form-div {
  border-radius: 15px;
  background-color: #eff3fd;
  padding-block: 30px;
  padding-inline: 18px;
  .field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    label {
      margin-bottom: 10px;
      font-size: 14px;
      color: #26324e;
      font-weight: 500;
      padding-inline-start: 20px;
      span {
        font-size: 14px;
        color: #808080;
      }
    }
    input,
    textarea {
      height: 50px;
      border-radius: 25px;
      background-color: #ffffff;
      border: 2px solid #dfe4f2;
      padding-inline-start: 20px;
      color: #26324e;
      caret-color: #26324e;
      font-size: 18px;
      border: 2px solid #dfe4f2;
      padding-inline-end: 10px;
      display: block;
      transition: all linear 0.2s;
      width: 100%;
      &:focus {
        outline: none;
        border-color: #26324e;
      }
    }
    textarea {
      min-height: 80px;
      resize: none;
      padding-top: 15px;
    }
  }

  .textarea-field {
    grid-column: 1 / 3;
  }
  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 10px;
  }
  .submit-holder {
    display: flex;
    margin-top: 20px;
    button {
      text-transform: capitalize;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      border-radius: 25px;
      font-size: 18px;
      color: #ffffff;
      font-weight: 700;
      background-color: #e46d24;
      transition: all ease-in-out 0.2s;
      width: 100%;
      &:hover {
        background-color: #26324e;
      }
    }
  }
}

@include max-1200 {
  .get-trial .myTitle {
    font-size: 30px;
    line-height: 1.5;
  }
  .get-trial .sub-title {
    font-size: 21px;
    line-height: 1.5;
  }
}

@include max-992 {
  .contact-content {
    grid-template-columns: 1fr;
    width: 554px;
    margin-inline: auto;
  }
  .get-trial {
    height: 520px;
    padding-top: 200px;
  }
}

@include max-768 {
  .contact-content {
    width: 450px;
    max-width: 100%;
  }
  .form-div .inputs {
    grid-template-columns: 1fr;
  }
  .form-div .textarea-field {
    grid-column: unset;
  }
  .get-trial {
    height: auto;
    padding-top: 90px;
    padding-inline: 20px;
  }
  .get-trial .myTitle {
    font-size: 24px;
    text-align: center;
  }
  .get-trial .sub-title {
    font-size: 19px;
    text-align: center;
    line-height: 1.6;
  }
}
