.features {
  padding: 110px 0 125px 0;
  // height: 1175px;
  background-color: #eff3fd;
  .sub-title {
    font-size: 28px;
    line-height: 48px;
    color: #26324e;
    font-weight: 400;
    width: 840px;
    margin-inline: auto;
    text-align: center;
  }
  .myTitle {
    margin-bottom: 20px;
    color: #26324e;
    text-align: center;
  }
}

.features-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin-top: 65px;
  column-gap: 120px;
  row-gap: 80px;
}
.feature-item {
  text-align: center;
  .fa-regular {
    font-size: 48px;
    color: #e46d24;
    margin-bottom: 40px;
  }
  .title {
    font-size: 18px;
    line-height: 26px;
    color: #121d32;
    font-weight: 700;
    text-align: center;
    margin-bottom: 12px;
  }
  .para {
    font-size: 16px;
    line-height: 26px;
    color: #121d32;
    font-weight: 400;
    text-align: center;
  }
}

@include max-1200 {
  .features-parent {
    column-gap: 50px;
  }
}

@include max-992 {
  .features-parent {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 65px;
  }
  .features .sub-title {
    width: 100%;
    font-size: 24px;
    line-height: 1.5;
  }
  .feature-item:last-of-type {
    grid-column: 1/3;
    width: 325px;
    margin-inline: auto;
  }
}

@include max-768 {
  .features-parent {
    grid-template-columns: 1fr;
    row-gap: 45px;
  }
  .features {
    padding: 80px 0 60px 0;
  }
  .features .sub-title {
    font-size: 18px;
  }
  .feature-item .fa-regular {
    font-size: 38px;
    margin-bottom: 20px;
  }
  .feature-item:last-of-type {
    width: unset;
    margin-inline: unset;
    grid-column: unset;
  }
}


@media screen and (max-width : 360px) {
  .feature-item .title{
    font-size: 17px;
  }
  .feature-item .para{
    font-size: 15px;
    line-height: 27px;
  }
}