html[dir="ltr"] {
  .banner-desc {
    direction: ltr;
    inset-inline-end: 12px;
    inset-inline-start: unset;
  }
  .banner-desc .second-title {
    line-height: 37px;
  }
  .client-reviews .item .icon {
    transform: scaleX(-1);
  }
  .banner-desc .main-title {
    line-height: 1.4;
  }
  .about .para {
    line-height: 45px;
  }
  .target-audience,
  .target-audience .content {
    transform: scaleX(-1);
  }
  .target-audience .content {
    margin-inline-start: auto;
  }
  .target-audience .myTitle {
    line-height: 45px;
  }
  .target-audience .para {
    line-height: 38px;
  }
  .challenges .content {
    margin-inline-end: auto;
    margin-inline-start: unset;
  }
  .myTitle {
    line-height: 38px;
  }
  .challenges-list li .fa-regular {
    transform: rotate(180deg);
  }
  .challenges .title {
    line-height: 45px;
  }
  .challenges .content {
    width: 525px;
  }
  .challenges-list li .li-title {
    line-height: 1.3;
  }
  .supercart-box {
    bottom: -365px;
  }
  .component .para {
    line-height: 33px;
  }
  .component .myTitle {
    margin-bottom: 20px;
  }
  .features .sub-title {
    line-height: 36px;
  }
  .feature-item .para {
    line-height: 23px;
  }
  .client-reviews .item .quote-text {
    line-height: 25px;
  }
  .get-trial .sub-title {
    line-height: 30px;
  }
  .client-reviews .sub-title {
    line-height: 38px;
  }

  @include max-1200 {
    .big-menu {
      column-gap: 10px;
    }
    .contact-link {
      padding-inline: 20px;
      min-width: unset;
    }
    .about .items {
      column-gap: 15px;
    }
  }

  @include max-992 {
    .contact-link {
      padding-inline: 30px;
    }
    .about .para,
    .banner-desc .second-title {
      line-height: 1.6;
    }
    .target-audience .para {
      line-height: 1.5;
    }
    .target-audience .content {
      width: 600px;
    }
    .challenges .title {
      line-height: 40px;
    }
    .supercart-box {
      bottom: -310px;
    }
    .features .sub-title {
      line-height: 32px;
    }
  }

  @include max-768 {
    .challenges .content {
      width: 100%;
    }
    .supercart-box .myTitle {
      line-height: 1.3;
    }
    .get-trial .myTitle {
      line-height: 1.3;
    }

    .about .item .title {
      line-height: 1.4;
    }
    .about .para {
      line-height: 1.5;
    }
    .component .myTitle {
      margin-bottom: 15px;
    }
    .about .items {
      column-gap: 20px;
    }
    .banner-desc .second-title {
      line-height: 1.3;
    }
    .banner-desc .main-title {
      line-height: 1.35;
    }
    .target-audience .content {
      width: 100%;
    }
    .target-audience .myTitle {
      line-height: 1.4;
    }
    .challenges .title {
      line-height: 1.45;
    }
    .myTitle {
      line-height: 1.4;
    }
    .supercart-box {
      bottom: -340px;
    }
    .client-reviews .sub-title {
      line-height: 1.5;
    }
    .get-trial .sub-title {
      line-height: 1.35;
    }
    .features .sub-title,
    .component .para {
      line-height: 1.4;
    }
    .contact-link {
      padding-inline: 21px;
    }
  }

  @media screen and (max-width : 360px) {
    .contact-link{
      padding-inline: 16px;
    }
    .about .para , .target-audience .para ,  .client-reviews .sub-title {
      line-height: 1.4;
    }
    .component .para{
      font-size: 17px;
    }
     .myTitle , .target-audience .myTitle{
      line-height: 1.3;
    }
    .get-trial .sub-title{
      font-size: 17px;
      line-height: 1.3;
    }
  }
}
