.mainBanner {
  height: 100vh;
  overflow: hidden;
  .container {
    height: 100%;
    position: relative;
  }
}

.hero-mobile {
  position: absolute;
  bottom: 30px;
  z-index: 2;
  inset-inline-end: 0;
  width: 850px;
}
.mainBanner-parent {
  direction: rtl;
  background-image: url(../images/hero-bg.jpg);
  background-position: center 100%;
  background-size: cover;
  background-color: $blue-color;
  // z-index: 3;
  height: 100%;
  position: relative;
  clip-path: ellipse(100% 100% at 50% 0%);
}
.banner-desc {
  // padding: 0 20px;
  // max-width: 60%;
  width: 540px;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 50%;
  inset-inline-start: 12px;
  transform: translateY(-50%);
  .main-title {
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 25px;
    color: #ffffff;
    font-weight: 700;
    text-align: start;
  }
  .second-title {
    font-size: 28px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 400;
    text-align: start;
  }
}

.contact-links {
  display: flex;
  align-items: center;
  margin-top: 45px;
  column-gap: 10px;
  a {
    min-width: 200px;
    padding-inline: 40px;
    height: 54px;
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    transition: all ease-in-out 0.2s;
  }
  a.solid {
    background-color: #f06421;
    &:hover {
      background-color: #fff;
      color: #f06421;
    }
  }
  a.outline {
    background-color: transparent;
    border: 2px solid #ffffff;
    &:hover {
      background-color: #fff;
      color: #f06421;
    }
  }
}

// scroll animated

.scroll-btn {
  position: absolute;
  display: flex;
  width: 100%;
  z-index: 4;
  align-items: center;
  justify-content: center;
  bottom: 45px;
  text-align: center;
  span {
    width: 24px;
    height: 45px;
    border-radius: 12px;
    background-color: rgba(2, 119, 250, 0);
    border: 2px solid #ffffff;
    position: relative;
    display: inline-block;
    transition: all ease 0.3s;
  }
}

.scroll-btn span::after {
  content: "";
  width: 2px;
  height: 10px;
  background-color: #ffffff;
  top: 6px;
  opacity: 0;
  left: 48%;
  z-index: 3;
  position: absolute;
  transform: translateX(-48%);
  animation-name: scroll;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
  }
}

@media screen and (max-width: 1700px) {
  .hero-mobile {
    width: 630px;
    bottom: 0;
  }
}

@include max-1200 {
  .hero-mobile {
    width: 520px;
    bottom: 20px;
  }
  .banner-desc .second-title {
    font-size: 24px;
  }
  .banner-desc .main-title {
    font-size: 32px;
  }
  .banner-desc {
    width: 500px;
  }
}

@include max-992 {
  .hero-mobile {
    bottom: 25px;
    inset-inline-end: -50px;
    width: 470px;
  }
  .banner-desc .main-title {
    font-size: 28px;
  }
  .banner-desc .second-title {
    font-size: 20px;
    line-height: 1.7;
  }
  .banner-desc .contact-links a {
    min-width: fit-content;
  }
  .banner-desc {
    width: 430px;
  }
}

@include max-768 {
  .mainBanner .container {
    overflow: auto;
  }
  .banner-desc .contact-links {
    width: 100%;
    justify-content: center;
  }
  .banner-desc .contact-links a {
    width: 200px;
    max-width: 100%;
  }
  // .banner-desc .contact-links a {
  //   width: 100%;
  //   max-width: 185px;
  //   min-width: unset;
  //   padding: 0;
  //   font-size: 19px;
  // }
  .hero-mobile {
    bottom: -3px;
    inset-inline-end: -70px;
    width: 400px;
  }
  .scroll-btn span {
    border-color: $blue-color;
    &::after {
      background-color: $blue-color;
    }
  }

  .scroll-btn {
    bottom: 54px;
  }
  .banner-desc {
    position: static;
    inset-inline-start: unset;
    transform: unset;
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: none;
  }
  .contact-links {
    margin-top: 30px;
  }

  .banner-desc .main-title {
    font-size: 27px;
    text-align: center;
    width: 100%;
    line-height: 1.5;
    margin-bottom: 12px;
  }
  .mainBanner-parent {
    clip-path: ellipse(160% 100% at 50% 0%);
  }
  .banner-desc .second-title {
    font-size: 21px;
    line-height: 1.5;
    text-align: center;
  }
  .contact-links a {
    height: 52px;
  }
  .contact-links a {
    height: auto;
    min-width: unset;
    width: 100%;
    padding: 0;
    height: 48px;
    font-size: 18px;
  }
}

@media screen and (max-width: 360px) {
  .hero-mobile {
    bottom: -10px;
    inset-inline-end: -25px;
    width: 300px;
  }
  .banner-desc .main-title{
    font-size: 24px;
  }
  .banner-desc .second-title{
    font-size: 20px;
  }
}
